* {
  box-sizing: border-box;
}

$black: #555555;
$dark: #666;
$gray: #D8D8D8;
$white: #ffffff;

a {
  text-decoration: none;
  cursor: pointer;
}

// ログイン前の表示
html {
  font-size: 62.5%;
  font-family: serif;
}

body {
  font-size: 1.3rem;
  font-style: none;
  font-weight: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper{
  background-color: $white;
  .headerwrap {
    background-color: $white;
    height: 170px;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    .inner {
      display: flex;
      justify-content: space-between;
      height: 100%;
      width: 85%;
      position: relative;
      margin: 0 auto;
      .mainnav {
        font-size: 1.6rem;
        ul {
          height: 100%;
          align-items: center;
          display: flex;
          .service {
            margin-left: 50px;
          }
          .about {
            margin-left: 50px;
          }
          .li {
            letter-spacing: 0.5px;
          }
        }
      }
      .title {
        position: absolute;
        top: 25%;
        left: 35%;
        h1{
          font-size: 4.75rem;
          letter-spacing: 6.5px;
        }
      }
      .mainbtn {
        align-items: center;
        display: flex;
        line-height: 25px;
        font-size: 1.6rem;
        .sign_up {
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          width: 80px;
          text-align: center;
        }
        .sign_in {
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          text-align: center;
          margin-left: 30px;
          width: 80px;
        }
      }
    }
  }
  main{
    .inner {
      .mv {
        width: calc(100% - 30px);
        height: calc(100vh - 33px);
        max-height: 62vw;
        min-height: 730px;
        margin: 10px auto;
        position: relative;
        .topview {
          height: 100%;
          background-size: cover;
          background-position: center center;
          background-attachment: fixed;
          position: relative;
          top: 0;
          .maincopy {
            color: $white;
            position: absolute;
            top: 25%;
            left: 6%;
            .subtitle {
              font-size: 3.5rem;
              letter-spacing: 17px;
              line-height: 70px;
              margin-bottom: 17px;
            }
          }
          .scrollbtn {
            position: relative;
            top: 93%;
            left: 6%;
            font-family: 'Century Gothic', sans-serif;
            font-size: 1.2rem;
            border-bottom: 1px solid $white;
            width: 82px;
            a {
              color: $white;
            }
          }
          .guide {
            position: absolute;
            right: 20px;
            bottom: 20px;
            height: 160px;
            width: 460px;
            border-radius: 1%;
            background-color: $white;
            display: flex;
            padding: 25px;
            .left {
              .info {
                width: 250px;
                border-bottom: 1px solid #dfdfdf;
                line-height: 30px;
                margin-bottom: 20px;
              }
              .data {
                color: #bbbbbb;
                font-size: 0.8rem;
                margin-bottom: 10px;
                font-family: 'Century Gothic', sans-serif;
              }
              .comment {
                font-size: 1.6rem;
              }
            }
            .right {
              width: 110px;
              background-size: cover;
              background-position: center center;
              margin-left: 50px;
              filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
            }
          }
        }
      }
      .latest {
        .latestinner {
          height: 750px;
          width: 90%;
          margin: 80px auto;
          padding: 50px;
          position: relative;
          &__title {
            width: 50%;
            h3 {
              font-size: 4rem;
              line-height: 100px;
            }
            p {
              font-size: 1.4rem;
              opacity: 0.5;
            }
          }
          &__text {
            margin-top: 70px;
            width: 30%;
            line-height: 50px;
            font-size: 1.5rem;
          }
          &__images {
            &__image1 {
              height: 250px;
              width: 350px;
              position: absolute;
              right: 50px;
              top: 50px;
              background-size: cover;
              background-position: center center;
            }
            &__image2 {
              height: 200px;
              width: 300px;
              position: absolute;
              top: 310px;
              right: 50px;
              background-size: cover;
              background-position: center center;
            }
            &__image3 {
              height: 200px;
              width: 300px;
              position: absolute;
              top: 310px;
              right: 360px;
              background-size: cover;
              background-position: center center;
            }
            &__image4 {
              height: 250px;
              width: 400px;
              position: absolute;
              top: 530px;
              right: 50px;
              background-size: cover;
              background-position: center center;
            }
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    background-color: $black;
    .inner {
      margin: 0 auto;
      width: 60%;
      height: 220px;
      display: flex;
      justify-content: space-around;
      position: relative;
      p {
        text-align: center;
        margin: 15px 0;
        font-size: 1.6rem;
      }
      ul {
        text-align: center;
        line-height: 30px;
      }
      .logo {
        position: absolute;
        bottom: 2px;
        color: $white;
      }
    }
  }
}

// ログイン後
.wrapper{
  background-color: $white;
  .headerin {
    background-color: $white;
    height: 110px;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    .inner {
      display: flex;
      justify-content: space-between;
      height: 100%;
      width: 85%;
      position: relative;
      margin: 0 auto;
      .mainnav {
        font-size: 1.6rem;
        height: 100%;
        align-items: center;
        display: flex;
        position: relative;
        .search {
          position: absolute;
          top: 45px;
          left: 0;
          .search-form {
            font-size: 1.2rem;
            display: flex;
            #keyword {
              width: 130px;
              height: 25px;
            }
            .search-btn {
              font-size: 1.2rem;
              height: 25px;
              width: 40px;
            }
          }
        }
        .li {
          letter-spacing: 0.5px;
        }
      }
      .title {
        position: absolute;
        line-height: 110px;
        left: 35%;
        h1{
          font-size: 4.75rem;
          letter-spacing: 6.5px;
        }
      }
      .mainbtn {
        align-items: center;
        display: flex;
        line-height: 25px;
        font-size: 1.6rem;
        .tweet {
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          text-align: center;
          width: 80px;
        }
        .sign_up {
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          width: 80px;
          text-align: center;
          margin-left: 30px;
        }
        .sign_in {
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          text-align: center;
          margin-left: 30px;
          width: 80px;
        }
      }
    }
  }
  .slider {
    width: 100%;
    margin: 0 auto;
    display: flex;
    background-color: black;
    margin-top: 110px;
    height: 400px;
    .slick-list {
      height: 400px;
      width: 100%;
      margin-left: 20%;
      .slick-track {
        height: 100%;
        .slick-slide {
          display: inline-block;
          width: 100%;
          .content_post {
            display: inline-block;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
            width: 110%;
            background-size: contain;
            color: $white;
            &__title {
              width: 20%;
              font-size: 3rem;
              margin: 10% 20% 0 0;
            }
            &__nickname {
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
  .contents {
    margin-top: 30px;
    padding: 20px 50px;
    align-items: center;
    overflow: hidden;
    p {
      text-align: center;
      font-size: 2rem;
      margin: 20px 0;
    }
    .view {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      grid-gap: 30px;
      min-width: 300px;
      overflow: hidden;
      .content_post {
        float: left;
        padding: 10px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        height: 400px;
        box-shadow: 0 0 10px rgba(41,41,41,0.2);
        color: $white;
        border-radius: 5px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        .title {
          font-size: 2.5rem;
        }
      }
    }
    .pagination {
      margin-top: 50px;
      text-align: center;
      font-size: 1.7rem;
    }
  }
  .footer {
    width: 100%;
    background-color: #292929;
    .inner {
      margin: 0 auto;
      width: 60%;
      height: 220px;
      display: flex;
      justify-content: space-around;
      position: relative;
      color: $white;
      p {
        text-align: center;
        margin: 15px 0;
        font-size: 1.6rem;
      }
      ul {
        font-family: 'Century Gothic', sans-serif;
        text-align: center;
        line-height: 30px;
        opacity: 0.5;
      }
      .logo {
        position: absolute;
        bottom: 2px;
      }
    }
  }
}

.category {
  font-size: 1.6rem;
  padding: 0;
  position: absolute;
  left: 220px;
  top: 45px;
  .more {
    width: 120px;
    li {
      background-color: $white;
      line-height: 30px;
    }
  }
}
.category label {
  padding: 10px;
  cursor :pointer;
}
.category label:hover {
  background: #efefef;
}
.category input {
  display: none;
}
.category .more {
  height: 0;
  padding: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.8s;
}
.category input:checked ~ .more {
  padding: 10px 0;
  height: auto;
  opacity: 1;
}